{
  "name": "Node-Auth",
  "version": "1.0.0",
  "description": "Authentication module via node and mongoDB",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "client-sessions": "^0.7.0",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^5.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahsank3t/Node-Auth.git"
  },
  "author": "Sanket Shah",
  "bugs": {
    "url": "https://github.com/shahsank3t/Node-Auth/issues"
  },
  "homepage": "https://github.com/shahsank3t/Node-Auth#readme"
}
